============================================================
[START] Fumorive Backend API Starting...
[ENV] Environment: development
[CORS] Origins: ['http://localhost:5173', 'http://localhost:3000', 'http://127.0.0.1:5173']

[REDIS] Initializing Redis...
[WARN]  Redis connection failed: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.
    Application will run without Redis caching

[FIREBASE] Initializing Firebase...

[EEG] Starting EEG data buffer...
[EEG] Buffer started successfully

[DOCS] Documentation: /api/docs
[WS]   WebSocket: /api/v1/ws/session/{session_id}
============================================================
2026-02-19 11:06:40,546 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-19 11:06:40,547 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-19 11:06:40,552 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-19 11:06:40,552 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-19 11:06:40,558 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-19 11:06:40,558 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-19 11:06:40,561 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-19 11:06:40,561 INFO sqlalchemy.engine.Engine SELECT 1
2026-02-19 11:06:40,562 INFO sqlalchemy.engine.Engine [generated in 0.00046s] {}
2026-02-19 11:06:40,564 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-19 11:06:54,630 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-19 11:06:54,632 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.oauth_provider AS users_oauth_provider, users.google_id AS users_google_id, users.profile_picture AS users_profile_picture, users.name_manually_edited AS users_name_manually_edited, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = %(email_1)s 
 LIMIT %(param_1)s
2026-02-19 11:06:54,632 INFO sqlalchemy.engine.Engine [generated in 0.00038s] {'email_1': 'loadtest@fumorive.com', 'param_1': 1}
2026-02-19 11:06:54,848 INFO sqlalchemy.engine.Engine ROLLBACK
============================================================
[STOP] Fumorive Backend API Shutting Down...

[EEG] Stopping EEG data buffer...
[EEG] Buffer stopped and flushed

[REDIS] Closing Redis connection...
[OK] Redis connection closed
============================================================
